{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 24,
  "lineage": "41233d16-5dd5-0298-1fde-a30377846291",
  "outputs": {
    "artifacts_bucket": {
      "value": "covid19-artifacts-master-shore-475019-i7",
      "type": "string"
    },
    "cloudsql_instance": {
      "value": "master-shore-475019-i7:us-central1:covid19-covid-db",
      "type": "string"
    },
    "pipeline_sa": {
      "value": "covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
      "type": "string"
    },
    "project_id": {
      "value": "master-shore-475019-i7",
      "type": "string"
    },
    "raw_bucket": {
      "value": "covid19-raw-master-shore-475019-i7",
      "type": "string"
    },
    "refined_bucket": {
      "value": "covid19-refined-master-shore-475019-i7",
      "type": "string"
    },
    "trusted_bucket": {
      "value": "covid19-trusted-master-shore-475019-i7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDqV6I8+g=",
            "id": "master-shore-475019-i7/roles/bigquery.user/serviceAccount:covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "member": "serviceAccount:covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "project": "master-shore-475019-i7",
            "role": "roles/bigquery.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDqV6I8+g=",
            "id": "master-shore-475019-i7/roles/storage.objectAdmin/serviceAccount:covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "member": "serviceAccount:covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "project": "master-shore-475019-i7",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/bigquery.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/cloudbuild.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/cloudfunctions.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/cloudscheduler.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/compute.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataproc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/dataproc.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "dataproc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/iam.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/run.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/secretmanager.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/sqladmin.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "master-shore-475019-i7/storage.googleapis.com",
            "project": "master-shore-475019-i7",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "covid19-pipeline-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Pipeline service account",
            "email": "covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "id": "projects/master-shore-475019-i7/serviceAccounts/covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "member": "serviceAccount:covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "name": "projects/master-shore-475019-i7/serviceAccounts/covid19-pipeline-sa@master-shore-475019-i7.iam.gserviceaccount.com",
            "project": "master-shore-475019-i7",
            "timeouts": null,
            "unique_id": "113497920524478162723"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "covid_db_schema",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/master-shore-475019-i7/instances/covid19-covid-db/databases/covid_aux",
            "instance": "covid19-covid-db",
            "name": "covid_aux",
            "project": "master-shore-475019-i7",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/master-shore-475019-i7/instances/covid19-covid-db/databases/covid_aux",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.covid_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "covid_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "backupdr_backup": null,
            "clone": [],
            "connection_name": "master-shore-475019-i7:us-central1:covid19-covid-db",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "final_backup_description": null,
            "first_ip_address": "34.70.77.228",
            "id": "covid19-covid-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.70.77.228",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.193.44.124",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_14.R20251004.01_14",
            "master_instance_name": "",
            "name": "covid19-covid-db",
            "node_count": 0,
            "point_in_time_restore_context": [],
            "private_ip_address": "",
            "project": "master-shore-475019-i7",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.70.77.228",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/master-shore-475019-i7/instances/covid19-covid-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwNGE0\nYmFlNS1lMWQ1LTRlYTgtYWMyZi1iNTNiNWM3MDYyOTIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMTE1MjIwODU2WhcNMzUxMTEzMjIwOTU2WjB3MS0wKwYD\nVQQuEyQwNGE0YmFlNS1lMWQ1LTRlYTgtYWMyZi1iNTNiNWM3MDYyOTIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDFqLexlAcZXgnpwMZe2n9/fGmm8dOnmROBcupUgo/FxKN6UKO16MdFImRO7hPe\nHIAQLDvljBJHrcI3z+nmSETFD5XX3WRrlhty+CoBKP4gIzHtv8JFq11oaJj29ThR\nVlDCe82R3HvIQDejZvfuk2elSJ4ZcoVuxnGrKc2ff5Z2rKBUXejxEk6fPOGRUWvc\n3rcdrJSYoCCzPv21+DLMxQMi9ADwBrlgijCYyqbdKglTi/oJw4PruLrcDeCwO1Nb\nmlmUeCXFo539fOMybvfvUd0tcqwu7ksGBxp9sLdQRwMhzdpwuIzO3G81z87KDmW2\n8h0XkEe/cZaXeMSYItk41m2lAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAL1ojZN9V3LcXrEdH50zaqyw3eniYd+n54j8/wPJ\nBxZDVTprW1NTdm/1grA9AqFdFWp2cMkXyWYSP9i/eaQ3my5A7BPbBW+wfRmT+CRS\nna8pPQFsqBowahCU/3avLhL5PpmH/jqV320JWOC5A9RaUnpa6N8vzkEmibbSi8rS\nDTm2tfPhVQVZThTaK1v7+/FCD5jIevHbrejCpkEKrS+kDttT8h3sn4mvuQns4N1h\nIlQOKenQ/t2pUmZyvpwj7g/MGmThbOrNcmC2x5kzcn/kYCVMlHNMSxtLUiBW/wAJ\nn7otdi53NGMPp9rgJkQHCD4La+FRHnA1jR+qzvd7+vEZ/44=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=04a4bae5-e1d5-4ea8-ac2f-b53b5c706292",
                "create_time": "2025-11-15T22:08:56.664Z",
                "expiration_time": "2035-11-13T22:09:56.664Z",
                "sha1_fingerprint": "15675203b739c315c90204d6c41cad9c6ff645f5"
              }
            ],
            "service_account_email_address": "p1043357486945-ichle1@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "final_backup_config": [],
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "read_pool_auto_scale_config": [
                  {
                    "disable_scale_in": false,
                    "enabled": false,
                    "max_node_count": 0,
                    "min_node_count": 0,
                    "scale_in_cooldown_seconds": 0,
                    "scale_out_cooldown_seconds": 0,
                    "target_metrics": []
                  }
                ],
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "covid_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "covid_admin//covid19-covid-db",
            "instance": "covid19-covid-db",
            "name": "covid_admin",
            "password": "covid123",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "master-shore-475019-i7",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.covid_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "covid19-artifacts-master-shore-475019-i7",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "covid19-artifacts-master-shore-475019-i7",
            "project": "master-shore-475019-i7",
            "project_number": 1043357486945,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/covid19-artifacts-master-shore-475019-i7",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-15T22:09:16.145Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-15T22:09:16.145Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-11-15T22:09:16.145Z",
            "url": "gs://covid19-artifacts-master-shore-475019-i7",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "covid19-raw-master-shore-475019-i7",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "covid19-raw-master-shore-475019-i7",
            "project": "master-shore-475019-i7",
            "project_number": 1043357486945,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/covid19-raw-master-shore-475019-i7",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-15T22:09:16.256Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-15T22:09:16.256Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-11-15T22:09:16.256Z",
            "url": "gs://covid19-raw-master-shore-475019-i7",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "refined",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "covid19-refined-master-shore-475019-i7",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "covid19-refined-master-shore-475019-i7",
            "project": "master-shore-475019-i7",
            "project_number": 1043357486945,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/covid19-refined-master-shore-475019-i7",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-15T22:09:16.460Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-15T22:09:16.460Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-11-15T22:09:16.460Z",
            "url": "gs://covid19-refined-master-shore-475019-i7",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "covid19-trusted-master-shore-475019-i7",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "covid19-trusted-master-shore-475019-i7",
            "project": "master-shore-475019-i7",
            "project_number": 1043357486945,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/covid19-trusted-master-shore-475019-i7",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-15T22:09:16.352Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-15T22:09:16.352Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-11-15T22:09:16.352Z",
            "url": "gs://covid19-trusted-master-shore-475019-i7",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
